<html>

<head>
<meta charset="utf-8" /> 
<meta name='viewport' content='width=device-width, user-scalable=yes' />
<style type="text/css">
.cls1{
position: absolute;
height:50px;
width:50px;
margin-top:52vw;
margin-left:70vw;
}
.cls2{
position: absolute;
height:50px;
width:50px;
margin-top:67vw;
margin-left:70vw;
}
.cls3{
position: absolute;
height:40px;
width:50px;
margin-top:82vw;
margin-left:70vw;
}
.cls4{
position: absolute;
height:40px;
width:50px;
margin-top:82vw;
margin-left:53vw;
}
.cls5{
position: absolute;
height:40px;
width:50px;
margin-top:82vw;
margin-left:37vw;
}
.cls6{
position: absolute;
height:50px;
width:50px;
margin-top:67vw;
margin-left:53vw;
}
.cls7{
position: absolute;
height:50px;
width:50px;
margin-top:52vw;
margin-left:53vw;
}
.cls8{
position: absolute;
height:50px;
width:50px;
margin-top:67vw;
margin-left:37vw;
}
.cls9{
position: absolute;
height:50px;
width:50px;
margin-top:52vw;
margin-left:37vw;
}
.dt{
position: absolute;
top:90px;
left:45vw;
color:red;
}
.dy{
position: absolute;
top:40px;
left:45vw;
color: blue;
}
#a1:active
{background-color: green;
    width:40px;
    height:40px;
 }
#a1:hover
 {background-color: RGB(0,170, 75);
  width:40px;
  height:40px}
#a1: visited
 {background-color:grey;}
</style>
<title>Binary Calculator</title>
</head>
<body>
<h2><i><div id="output" class="dy">&nbsp;</div></i></h2>
<h2><i><div id="gg" class="dt">&nbsp;</div></i></h2>
<button onclick="input('0')" class="cls1" id="a1">0</button>
<button onclick="input('1')"class="cls2" id="a1">1</button>
<button onclick="input('+')" class="cls6" id="a1">+</button>
<button onclick="input('-')" class="cls7" id="a1">&#8211;</button>
<button onclick="input('*')" class="cls8" id="a1">&#215;</button>
<button onclick="input('/')" class="cls9" id="a1">&#247;</button>
<button onclick="backspace()" class="cls5" id="a1">DEL</button>
<button onclick="cls()" class="cls4" id="a1">AC</button>
<button onclick="calculate()" class="cls3" id="a1">=</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;
<br><br><i><P align="center"><font color="violet"  size="30px">Binary Calculator</font></P></i>
<script type="text/javascript"> 
var scr = "";
function calculate() { 
  if (scr.indexOf("+") != -1)
  {
    var num = scr.split("+");           
    var x = parseInt(num[0], 2);  
    var y = parseInt(num[1], 2);  
    var sum = x + y; 
    var ans = sum.toString(2); 
  } else if (scr.indexOf("-") != -1) { 
  var num = scr.split("-"); 
 var x = parseInt(num[0], 2); 
var y = parseInt(num[1], 2); 
var sub = x - y; 
 var ans = sub.toString(2); 
 } else if (scr.indexOf("*") != -1) { 
var num = scr.split("*"); 
 var x = parseInt(num[0], 2); 
 var y = parseInt(num[1], 2); 
 var mul = x * y; 
 var ans = mul.toString(2); 
 } else if (scr.indexOf("/") != -1) { 
var num = scr.split("/"); 
 var x = parseInt(num[0], 2); 
var y = parseInt(num[1], 2); 
 var div = x / y; 
var ans = div.toString(2); 
  } 
 scr = ans; 
  document.getElementById("gg").innerHTML = scr; 
 } 
function input(ch) { 
 scr += ch; 
 document.getElementById("output").innerHTML = scr; 
 } 
function backspace() { 
var b = document.getElementById("output").innerHTML; 
scr = b.substring(0, b.length - 1); 
 document.getElementById("output").innerHTML = scr; 
 } 
function cls() { 
scr = ""; 
document.getElementById("output").innerHTML = scr; 
} 
 </script> 
 </body>
 </html>
